{
    "name": "ngtfkx/laradeck-commands",
    "type": "library",
    "description": "A set of useful Laravel artisan commands",
    "keywords": [
        "ngtfkx",
        "laradeck-commands",
        "artisan",
        "console",
        "commands",
        "laradeck",
        "laravel"
    ],
    "homepage": "https://github.com/ngtfkx/laradeck-commands",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Sandal",
            "email": "den.sandal@gmail.com",
            "homepage": "https://github.com/ngtfkx",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Ngtfkx\\Laradeck\\Commands\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ngtfkx\\Laradeck\\Commands\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Ngtfkx\\Laradeck\\Commands\\LaradeckCommandsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
